#Change this if your homedir is something else
export WORKER_LOCATION=/home/ubuntu

#Change this to the ip addresses of cloud instances
export WORKER_HOSTS="54.192.2.10 54.192.2.11"

export WORKER_MODE=ssh

#Set this to the username you have on cloud instances
export WORKER_USERNAME=ubuntu

#set this to the ip address where Swift is running
export IPADDR="54.192.10.2"

#Set according to your setup
export WORKER_LOG_DIR=/home/ubuntu
export WORK=/home/ubuntu/work

export JOBSPERNODE=2
export JOBTHROTTLE=10
export SSH_TUNNELING=yes
